VITE_SUPABASE_PROJECT_ID="qurjwfsgcbnzplffcsss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cmp3ZnNnY2JuenBsZmZjc3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODI4MTUsImV4cCI6MjA3ODM1ODgxNX0.yyrgRMXrM0jUdNIjqOkEmMnatB0324M3PtKMIttxeJU"
VITE_SUPABASE_URL="https://qurjwfsgcbnzplffcsss.supabase.co"
