VITE_SUPABASE_PROJECT_ID="cebbkqxnxeuaonatdlfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYmJrcXhueGV1YW9uYXRkbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjgzNjUsImV4cCI6MjA3ODQ0NDM2NX0.R_M0ZiQFgYChPnlKAW6KXJoPJYnvwz57Zu8krkClqW4"
VITE_SUPABASE_URL="https://cebbkqxnxeuaonatdlfn.supabase.co"
